apiVersion: v1
kind: ConfigMap
metadata:
    name: bedrock-dev-configmap
    namespace: bedrock-dev
data:
    NEW_RELIC_APP_NAME: bedrock-dev-oregon-b;bedrock-dev
    # TODO: DEPRECATE DEIS_DOMAIN IN FAVOR OF CLUSTER_NAME
    DEIS_DOMAIN: oregon-b.moz.works
    CLUSTER_NAME: oregon-b
