apiVersion: v1
kind: ConfigMap
metadata:
    name: bedrock-prod-configmap
    namespace: bedrock-prod
data:
    NEW_RELIC_APP_NAME: bedrock-prod-tokyo;bedrock-prod
    # TODO: DEPRECATE DEIS_DOMAIN IN FAVOR OF CLUSTER_NAME
    DEIS_DOMAIN: tokyo.moz.works
    CLUSTER_NAME: tokyo
