apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bedrock-dev-git-sync-operator
  namespace: bedrock-dev
  labels:
    app: bedrock-dev-git-sync-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bedrock-dev-git-sync-operator
  template:
    metadata:
      labels:
        app: bedrock-dev-git-sync-operator
    spec:
      serviceAccountName: bedrock-dev-git-sync-operator
      containers:
      - image: mozmeao/git-sync-operator:d29d8e6
        name: git-sync-operator
        env:
          - name: CONFIG_REPO
            value: https://github.com/mozmeao/www-config
          - name: CONFIG_BRANCH
            value: git-sync-operator
          - name: MANAGED_NAMESPACES
            value: bedrock-dev
