apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bedrock-dev-ingress
  namespace: bedrock-dev
spec:
  rules:
    - host: bedrock-dev.gcp.moz.works
      http:
        paths:
          - backend:
              serviceName: bedrock-dev-nodeport
              servicePort: 80
