# general
STD_SMS_COUNTRIES_WHATSNEW50=US,DE,FR
STD_SMS_COUNTRIES_WHATSNEW61=US,DE
STD_SMS_COUNTRIES_DESKTOP=US,DE,FR
AWS_DB_S3_BUCKET=bedrock-db-stage

# used in django config, so here instead of in waffle
# see https://github.com/mozmeao/www-config/issues/110
SWITCH_TRACKING_PIXEL=on
