# funnelcakes
FUNNELCAKE_101_LOCALES=en-US
FUNNELCAKE_101_PLATFORMS=win
FUNNELCAKE_102_LOCALES=en-US
FUNNELCAKE_102_PLATFORMS=win
FUNNELCAKE_103_LOCALES=de
FUNNELCAKE_103_PLATFORMS=win
FUNNELCAKE_104_LOCALES=de
FUNNELCAKE_104_PLATFORMS=win
FUNNELCAKE_105_PLATFORMS=win
FUNNELCAKE_105_LOCALES=pt-BR,fr,de,ru,es-ES
FUNNELCAKE_106_PLATFORMS=win
FUNNELCAKE_106_LOCALES=pt-BR,fr,de,ru,es-ES
FUNNELCAKE_114_PLATFORMS=win
FUNNELCAKE_114_LOCALES=en-US
FUNNELCAKE_115_PLATFORMS=win
FUNNELCAKE_115_LOCALES=en-US
FUNNELCAKE_116_PLATFORMS=win
FUNNELCAKE_116_LOCALES=en-US
FUNNELCAKE_117_PLATFORMS=win
FUNNELCAKE_117_LOCALES=en-US
FUNNELCAKE_118_PLATFORMS=win
FUNNELCAKE_118_LOCALES=en-US

# switches
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DOUBLE_CLICK=on
SWITCH_EXPERIMENT_FIREFOX_NEW_UP_TO_DATE_USERS=off
SWITCH_EXPERIMENT_HOME_FUNDRAISING_2016=off
SWITCH_EXPERIMENT_TECHNOLOGY_PAGE=off
SWITCH_EXPERIMENT_TECHNOLOGY_RUST_VIDEO=off
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_FIRSTRUN_OPTIMIZELY=on
SWITCH_FIREFOX_HELLO_2016=on
SWITCH_FIREFOX_HELLO_EOL_NOTIFICATION=on
SWITCH_FIREFOX_IOS_GLOBAL=on
SWITCH_FIREFOX_MAU2ACCOUNT=on
SWITCH_FIREFOX_NEW_SEARCH_RETENTION_FUNNELCAKES=on
SWITCH_FIREFOX_NEW_WIN64_FUNNELCAKES=on
SWITCH_FLASHTALKING=on
SWITCH_FX40_FIRSTRUN=on
SWITCH_INTERNET_HEALTH_REPORT_LIVE=on
SWITCH_LEADERSHIP_BOYD_ANNOUNCE=on
SWITCH_LEADERSHIP_TURVEY_ANNOUNCE=on
SWITCH_MOZORG_HOME_BRAND_ANNOUNCE=off
SWITCH_MOZORG_HOME_BRAND_POPUP=off
SWITCH_MOZORG_HOME_FUNDRAISING_2016=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SOM_2015=on
SWITCH_TASK_COMPLETION_RATE_SURVEY=off
SWITCH_TRACKING_PIXEL=on
SWITCH_TRACKING_PROTECTION=on
SWITCH_TRACKING_PROTECTION_REDIRECT=on

# BALETE
SWITCH_FIREFOX_NEW_SURVEY=
