apiVersion: v1
kind: Service
metadata:
    name: bedrock-demo-shobson
    namespace: bedrock-demo
spec:
    ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8000
    selector:
      app: bedrock-demo-shobson
      type: web
    type: ClusterIP
