apiVersion: voyager.appscode.com/v1beta1
kind: Ingress
metadata:
  name: bedrock-demo-ingress
  namespace: bedrock-demo
spec:
  rules:
  - host: www-demo1.allizom.org
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-1
          servicePort: 80
  - host: bedrock-demo-1.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-1
          servicePort: 80
  - host: www-demo2.allizom.org
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-2
          servicePort: 80
  - host: bedrock-demo-2.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-2
          servicePort: 80
  - host: www-demo3.allizom.org
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-3
          servicePort: 80
  - host: bedrock-demo-3.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-3
          servicePort: 80
  - host: www-demo4.allizom.org
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-4
          servicePort: 80
  - host: bedrock-demo-4.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-4
          servicePort: 80
  - host: www-demo5.allizom.org
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-5
          servicePort: 80
  - host: bedrock-demo-5.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-5
          servicePort: 80
  - host: bedrock-demo-agibson.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-agibson
          servicePort: 80
  - host: bedrock-demo-craigcook.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-craigcook
          servicePort: 80
  - host: bedrock-demo-cve-feed.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-cve-feed
          servicePort: 80
  - host: bedrock-demo-jpetto.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-jpetto
          servicePort: 80
  - host: bedrock-demo-l10n-db.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-l10n-db
          servicePort: 80
  - host: bedrock-demo-pipelinefree.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-pipelinefree
          servicePort: 80
  - host: bedrock-demo-pmac.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-pmac
          servicePort: 80
  - host: bedrock-demo-shobson.oregon-b.moz.works
    http:
      paths:
      - backend:
          serviceName: bedrock-demo-shobson
          servicePort: 80
